.sidebar .image-text img
  width: 40px
  border-radius: 6px

.sidebar .image
  min-width: 60px
  display: flex
  align-items: center
  justify-content: center

.sidebar header .image-text
  display: flex
  align-items: center
