.sidebar .search-box
  background: $primary-color-light
  border-radius: 6px
  transition: $tran-05

.search-box input
  height: 100%
  width: 100%
  background: $primary-color-light
  border: none
  outline: none
  border-radius: 6px
  transition: $tran-05
  font-size: 16px
  font-weight: 500
