.sidebar li a
  text-decoration: none
  height: 100%
  display: flex
  align-items: center
  border-radius: 6px
  transition: $tran-04
  width: 100%

.sidebar li a:hover
  background: $primary-color

.sidebar li a:hover .icon,
.sidebar li a:hover .text
  color: $sidebar-color

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text
  color: $text-color
// .nav-links li a
//   position: relative
//   font-size: 17px
//   font-weight: 400
//   color: var(--text-color)
//   text-decoration: none
//   padding: 10px

//   &::before
//     content: ''
//     position: absolute
//     left: 50%
//     bottom: 0
//     transform: translateX(-50%)
//     height: 6px
//     width: 6px
//     border-radius: 50%
//     background-color: var(--text-color)
//     opacity: 0
//     transition: all 0.3s ease

// .nav-links li:hover a::before
//   opacity: 1
