.sidebar li
  height: 50px
  margin-top: 10px
  list-style: none
  display: flex
  align-items: center

.sidebar li .icon
  font-size: 20px
  min-width: 60px
  display: flex
  align-items: center
  justify-content: center

.sidebar li .icon,
.sidebar li .text
  color: $text-color
  transition: $tran-02

.sidebar .menu
  margin-top: 35px

.sidebar .menu-bar
  height: calc(100% - 50px)
  display: flex
  flex-direction: column
  justify-content: space-between
