nav
  position: fixed
  top: 0
  left: 0
  height: 70px
  width: 100%
  // background-color: var($nav-color)
  z-index: 100

body.dark nav
  border: 1px solid #393838

nav .nav-bar
  position: relative
  height: 100%
  max-width: 1000px
  width: 100%
  // background-color: var($nav-color)
  margin: 0 auto
  padding: 0 30px
  display: flex
  align-items: center
  justify-content: space-between

nav .nav-bar .sidebarOpen
  color: var($text-color)
  font-size: 25px
  padding: 5px
  cursor: pointer
  display: none

nav .nav-bar .logo a
  font-size: 25px
  font-weight: 500
  color: var($text-color)
  text-decoration: none

.menu .logo-toggle
  display: none

.nav-bar .nav-links
  display: flex
  align-items: center

  & li
    margin: 0 5px
    list-style: none
