.sidebar
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 250px
  padding: 10px 14px
  background: $sidebar-color
  transition: $tran-05
  z-index: 100

.sidebar header
  position: relative

.sidebar .text
  font-size: 16px
  font-weight: 500
  color: $text-color
  transition: $tran-03
  white-space: nowrap
  opacity: 1

.sidebar.close
  width: 88px

.sidebar.close .text
  opacity: 0

.sidebar.close ~ .home
  left: 88px
  width: calc( 100% - 88px )
