/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  transition: all 0.4s ease

body
  height: 100vh
  background-color: $body-color
  transition: $tran-05

body.darker
  --body-color: #18191A
  --sidebar-color: #242526
  --primary-color: #3A3B3C
  --primary-color-light: #3A3B3C
  --text-color: #FFF
  --search-bar: #CCC

.home
  position: relative
  height: 100vh
  left: 250px
  width: calc( 100% - 250px )
  transition: $tran-05
  background: $body-color
  padding: 8px 40px

.home .text
  font-size: 30px
  font-weight: 500
  color: $text-color
