$body-color: var(--body-color)
$sidebar-color: var(--sidebar-color)
$primary-color: var(--primary-color)
$primary-color-light: var(--primary-color-light)
$toggle-color: var(--toggle-color)
$text-color: var(--text-color)
$tran-02: var(--tran-02)
$tran-03: var(--tran-03)
$tran-04: var(--tran-04)
$tran-05: var(--tran-05)

$search-bar: var(--search-bar)
$search-text: var(--search-text)
